FROM ubuntu

RUN apt-get update && apt-get install -y \
 openjdk-8-jdk  \
 maven
WORKDIR /task5
COPY src src
COPY pom.xml pom.xml

RUN mvn package

CMD ["java", "-jar", "/task5/target/task5-step-one-1.0-jar-with-dependencies.jar"]